<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>英语笔记 | 梅天能のノート</title>
    <meta name="author" content="梅天能">
    
    <meta name="description" content="江西上饶铅山梅天能的个人网站。">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="英语笔记">
    <meta property="og:site_name" content="梅天能のノート">

    
    <meta property="og:image" content="">
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="梅天能のノート" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">梅天能のノート</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading">
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/images/45.gif_200.gif" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">梅天能</p>
                        <p class="desc">Web前端/其它</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading">
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/日志/">
                    日志 <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/WEB技术/">
                    WEB技术 <span class="right">5 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/笔记/">
                    笔记 <span class="right">2 篇</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/笔记/">笔记</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>英语笔记</h1>
    


            </div>
            <time class="pink-link-context" datetime="2013-02-28T16:00:00.000Z"><a href="/2013/03/01/英语笔记/">2013-03-01</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#七年级上"><span class="section table-of-contents-text">七年级上</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#七年级下"><span class="section table-of-contents-text">七年级下</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Can-you-play-the-guitar"><span class="section table-of-contents-text">Can you play the guitar?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#What-time-do-you-go-to-school"><span class="section table-of-contents-text">What time do you go to school?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#How-do-you-get-to-school"><span class="section table-of-contents-text">How do you get to school?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Don’t-eat-in-class"><span class="section table-of-contents-text">Don’t eat in class.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Why-do-you-like-pandas"><span class="section table-of-contents-text">Why do you like pandas.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#I’m-watching-TV"><span class="section table-of-contents-text">I’m watching TV.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#It’s-raining"><span class="section table-of-contents-text">It’s raining.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Is-there-a-post-office-near-here"><span class="section table-of-contents-text">Is there a post office near here.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#What-does-he-look-like"><span class="section table-of-contents-text">What does he look like?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#I’d-like-some-noodles"><span class="section table-of-contents-text">I’d like some noodles.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#How-was-your-school-trip"><span class="section table-of-contents-text">How was your school trip.</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#八年级上"><span class="section table-of-contents-text">八年级上</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Where-did-you-go-on-vacation"><span class="section table-of-contents-text">Where did you go on vacation?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#How-often-do-you-exercise"><span class="section table-of-contents-text">How often do you exercise</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#I’m-more-outgoging-than-my-sister"><span class="section table-of-contents-text">I’m more outgoging than my sister.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#What’s-the-best-movie-theater"><span class="section table-of-contents-text">What’s the best movie theater.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Do-you-want-to-watch-a-game-show"><span class="section table-of-contents-text">Do you want to watch a game show.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#I’m-going-to-study-computer-science"><span class="section table-of-contents-text">I’m going to study computer science.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Will-people-have-robots"><span class="section table-of-contents-text">Will people have robots?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#How-do-you-make-a-banana-milk-shake"><span class="section table-of-contents-text">How do you make a banana milk shake?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Can-you-come-to-my-party"><span class="section table-of-contents-text">Can you come to my party?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#If-you-go-to-the-party-you’ll-have-a-great-time"><span class="section table-of-contents-text">If you go to the party,you’ll have a great time.</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#八年级下"><span class="section table-of-contents-text">八年级下</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#What’s-the-matter"><span class="section table-of-contents-text">What’s the matter?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#I’ll-help-to-clean-up-the-city-parks"><span class="section table-of-contents-text">I’ll help to clean up the city parks.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Could-you-please-clean-your-room"><span class="section table-of-contents-text">Could you please clean your room?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Why-don’t-you-talk-to-your-parents"><span class="section table-of-contents-text">Why don’t you talk to your parents?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Where-were-you-doing-when-the-rainstorm-came"><span class="section table-of-contents-text">Where were you doing when the rainstorm came?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#An-old-man-tried-to-move-the-mountains"><span class="section table-of-contents-text">An old man tried to move the mountains.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#What’s-the-highest-mountain-in-the-world"><span class="section table-of-contents-text">What’s the highest mountain in the world?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Have-read-Treasure-Island-yet"><span class="section table-of-contents-text">Have read Treasure Island yet?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Have-you-ever-been-to-the-muesum"><span class="section table-of-contents-text">Have you ever been to the muesum?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#I’ve-had-this-bike-for-three-years"><span class="section table-of-contents-text">I’ve had this bike for three years.</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#九年级"><span class="section table-of-contents-text">九年级</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#How-can-we-become-good-learner"><span class="section table-of-contents-text">How can we become good learner?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#festival"><span class="section table-of-contents-text">festival</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Could-you-please-tell-me-where-the-restrooms-are"><span class="section table-of-contents-text">Could you please tell me where the restrooms are?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#I-used-to-be-afraid-of-the-dark"><span class="section table-of-contents-text">I used to be afraid of the dark.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#What-are-the-shirts-made-of"><span class="section table-of-contents-text">What are the shirts made of?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#When-was-it-invented"><span class="section table-of-contents-text">When was it invented?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Teenagers-should-be-allowed-to-choose-their-own-clothes"><span class="section table-of-contents-text">Teenagers should be allowed to choose their own clothes.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#It-must-belong-to-Carla"><span class="section table-of-contents-text">It must belong to Carla.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#I-like-music-that-I-can-dance-to"><span class="section table-of-contents-text">I like music that I can dance to.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Your’re-supposed-to-shake-hands"><span class="section table-of-contents-text">Your’re supposed to shake hands.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Sad-movies-make-me-cry"><span class="section table-of-contents-text">Sad movies make me cry!</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#words-and-expressions"><span class="section table-of-contents-text">words and expressions</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#七年级"><span class="section table-of-contents-text">七年级</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#八年级上-1"><span class="section table-of-contents-text">八年级上</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#八年级下-1"><span class="section table-of-contents-text">八年级下</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#九年级-1"><span class="section table-of-contents-text">九年级</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="七年级上"><a href="#七年级上" class="headerlink" title="七年级上"></a>七年级上</h1><p>on saturday  on July 1st  on TV<br>in English  in July  in the photo  in the afternoon<br>for breakfast/lunch/dinner 对于某餐<br>Two dollars for one pair of socks<br>on sale 减价 for sale 不减价 at a great sale 大甩卖<br>want to do 想做某事 want to 想要 want sth 想要某物<br>have a party 举行派对 have a math 上数学课<br>That’s for sure 确实如此<br>after that 之后<br>from to ：从什么到什么 from 1:00 to 9:00  from Beijing to Shanghai<br>for two hours 持续2小时<br>for 10 dollars 花10元</p>
<h1 id="七年级下"><a href="#七年级下" class="headerlink" title="七年级下"></a>七年级下</h1><h2 id="Can-you-play-the-guitar"><a href="#Can-you-play-the-guitar" class="headerlink" title="Can you play the guitar?"></a>Can you play the guitar?</h2><p>play the guitar  play baseball 运动棋牌前不加定冠词，乐器前要加<br>be good at sth/doing sth  擅长做某事<br>be good with sth/sb 擅长应付  对…有办法<br>be good for 对…有益<br>like doing 喜欢兴趣爱好(长时间的) like to do 偶尔一次喜欢做某事<br>talk to 和某人谈话 talk with 对某人交谈 talk about 谈论某事<br>need sb to do sth 需要某人做某事<br>help with sth for sb/help (sb) with sth 帮助某人做某事<br>English-speaking country/students 说英语的国家/学生<br>on the weekend 在周末某一天 on weekends 在所有周末 on the weekends 特指某个周末</p>
<h2 id="What-time-do-you-go-to-school"><a href="#What-time-do-you-go-to-school" class="headerlink" title="What time do you go to school?"></a>What time do you go to school?</h2><p>what time = when<br>频度副词频率上：always&gt;almost alaways&gt;usually&gt;often&gt;sometimes&gt;hardly ever(seldem)&gt;never<br>6:30 six thirty/half past six<br>3:15 PM a quarter past three in the afternoon/three fifteen in the afternoon<br>6:45 AM a quarter to seven in the morning/six forty-five in the morning<br>time for 做…的时间<br>do exercise = exercise 锻炼 do exercises 做练习题<br>vi.要接名词一定要加介词 eg:go to school   look at<br>either…or… 要么…要么…<br>几大类系动词:<br>seem smell taste sound feel look + adj. 表示感觉<br>get grow become turn go + adj. 表示事物状态的变化<br>stay prove remain stand keep + adj. 表示事物所处的状态<br>be + adj.</p>
<h2 id="How-do-you-get-to-school"><a href="#How-do-you-get-to-school" class="headerlink" title="How do you get to school?"></a>How do you get to school?</h2><p>everyday adj.作定语用 every day adv.作状语用<br>how far is it from…to… 从某地到某地多远<br>it is 距离 from…to… = sp. is 距离 from sp.<br>takes + 时间 花费多少时间<br>by bus  by train  on foot<br>no 用于名词前  There is no milk.<br>11-year old 复合形容词 year后没有复数词尾-s<br>a for-day trip  a 30-page book  a three-room house</p>
<h2 id="Don’t-eat-in-class"><a href="#Don’t-eat-in-class" class="headerlink" title="Don’t eat in class."></a>Don’t eat in class.</h2><p>arrive at school/park/zoo 小地方  arrive in Beijing/Shanghai 大地方  arrive on + 时间<br>Don’t do sth 不准做某事<br>must情态动词 + 动词原型<br>on time 按时、准时  in time 及时<br>a lot of = lots of 许多的，可以修饰可数和不可数名词<br>a lot 很,非常 Thanks a lot. = Thanks very much.<br>have to do 不得不做某事，客观要求无奈而为之 I have to do my homework now.<br>must 主观需要或者责任感必要或者有义务去做某事 We must be on time.<br>either 用于否定句句末 too 用于肯定句<br>neither…nor… 即不…也不</p>
<h2 id="Why-do-you-like-pandas"><a href="#Why-do-you-like-pandas" class="headerlink" title="Why do you like pandas."></a>Why do you like pandas.</h2><p>kind of adj. 有点,稍微 做定语<br>a kind of… 一种  all kinds of 各种各样的  many kinds of 很多种类的  different kind of 不同各类的<br>be kind of sb 某人和蔼  be kind to sb 对某人和蔼<br>be/get lost 走失，迷路<br>be made of 由…制作(可以看出原材料的)  The table is made of wood.<br>be made from 由…制作(看不出原材料的)  The paper is made from wood.</p>
<h2 id="I’m-watching-TV"><a href="#I’m-watching-TV" class="headerlink" title="I’m watching TV."></a>I’m watching TV.</h2><p>join sb for sth 和某人一起做某事<br>Do you want = Would you like 一般用后者,更加委婉一点<br>some常用在肯定句中，而any则常用在否定和疑问句中,但在表示建议，反问，请求的疑问句中，或期望得到肯定回答时，多用some而不用any。<br>any other 任何其它的</p>
<h2 id="It’s-raining"><a href="#It’s-raining" class="headerlink" title="It’s raining."></a>It’s raining.</h2><h2 id="Is-there-a-post-office-near-here"><a href="#Is-there-a-post-office-near-here" class="headerlink" title="Is there a post office near here."></a>Is there a post office near here.</h2><p>There (can,may,must) be (a,an,some,any,many,much,a few,a little,a lot of)+主语+状语<br>The pay phone is across from the library 在…对面<br>next to 旁边  between…and… 在中间  on Green Street 在格林大街<br>in front of 有前面  behind 后面<br>To get there 为了到达那 to do sth放句首表示一种目的</p>
<h2 id="What-does-he-look-like"><a href="#What-does-he-look-like" class="headerlink" title="What does he look like?"></a>What does he look like?</h2><p>有意图,有计划或有打算的用 be doing表将来 如:I’m coming.<br>may比can更正式 后接动词原型<br>may be和maybe的区别  maybe是adv. 做状语,常用在句首.<br>He may be in the office. = Maybe he is in the office.<br>(in) the same way 以相同的方式<br>people 表示人,人们 单复数同形 peoples表示民族  person 表示单个的人<br>also 放在句首,表示同时,还,而且  也可以放在情态动词后,实意动词前表示”也”<br>Jim can speak English.He can also speak Chinese.</p>
<h2 id="I’d-like-some-noodles"><a href="#I’d-like-some-noodles" class="headerlink" title="I’d like some noodles."></a>I’d like some noodles.</h2><p>the number of candles 蜡烛的数量<br>make a wish 许愿  blow out 吹灭  in/at one go 一次性,一次</p>
<h2 id="How-was-your-school-trip"><a href="#How-was-your-school-trip" class="headerlink" title="How was your school trip."></a>How was your school trip.</h2><p>along the way 沿途  all in all 总而言之  not at all 一点也不<br>so + adj. + that  太…以至于…<br>shout at 因生气或者愤怒冲某人大吼叫  shout to  对某人大叫<br>感官动词 see hear feel等 + doing  看见,听见,觉得某人某物在做某事<br>I can hear the children singing in the classroom.</p>
<h1 id="八年级上"><a href="#八年级上" class="headerlink" title="八年级上"></a>八年级上</h1><h2 id="Where-did-you-go-on-vacation"><a href="#Where-did-you-go-on-vacation" class="headerlink" title="Where did you go on vacation?"></a>Where did you go on vacation?</h2><h2 id="How-often-do-you-exercise"><a href="#How-often-do-you-exercise" class="headerlink" title="How often do you exercise"></a>How often do you exercise</h2><p>once a week  twice a week  three times a week<br>fifteen percent of<br>although 尽管…但是…  不能和but连用  because不能和so连用</p>
<h2 id="I’m-more-outgoging-than-my-sister"><a href="#I’m-more-outgoging-than-my-sister" class="headerlink" title="I’m more outgoging than my sister."></a>I’m more outgoging than my sister.</h2><p>both…and…  两者都…  both angry and afraid 又生气又害怕<br>as…as… 像…一样  Is Jim as tall as you.</p>
<h2 id="What’s-the-best-movie-theater"><a href="#What’s-the-best-movie-theater" class="headerlink" title="What’s the best movie theater."></a>What’s the best movie theater.</h2><p>up to you 由你做主  play a role 发挥作用；扮演一个角色  make up 编造<br>one of+the+形容词最高级+可数名词复数形式表示 ……中最……之一</p>
<h2 id="Do-you-want-to-watch-a-game-show"><a href="#Do-you-want-to-watch-a-game-show" class="headerlink" title="Do you want to watch a game show."></a>Do you want to watch a game show.</h2><p>appear in 出现在…  come out  出现；出版；结果是</p>
<h2 id="I’m-going-to-study-computer-science"><a href="#I’m-going-to-study-computer-science" class="headerlink" title="I’m going to study computer science."></a>I’m going to study computer science.</h2><p>have to do with 与…有关</p>
<h2 id="Will-people-have-robots"><a href="#Will-people-have-robots" class="headerlink" title="Will people have robots?"></a>Will people have robots?</h2><p>play a part 扮演角色,在…中起一份作用<br>over and over 反复；再三  hundreds of 好几百；许许多多</p>
<h2 id="How-do-you-make-a-banana-milk-shake"><a href="#How-do-you-make-a-banana-milk-shake" class="headerlink" title="How do you make a banana milk shake?"></a>How do you make a banana milk shake?</h2><p>First Next Finally<br>forget to do 不要忘记做某事  forget doing 忘记做某事了</p>
<h2 id="Can-you-come-to-my-party"><a href="#Can-you-come-to-my-party" class="headerlink" title="Can you come to my party?"></a>Can you come to my party?</h2><p>hang out with 与…出去玩；与…闲逛<br>by now 到目前为止；到如今  if so 如果是这样的话；要是这样<br>so that 以便；所以</p>
<h2 id="If-you-go-to-the-party-you’ll-have-a-great-time"><a href="#If-you-go-to-the-party-you’ll-have-a-great-time" class="headerlink" title="If you go to the party,you’ll have a great time."></a>If you go to the party,you’ll have a great time.</h2><p>for days 好几天</p>
<h1 id="八年级下"><a href="#八年级下" class="headerlink" title="八年级下"></a>八年级下</h1><h2 id="What’s-the-matter"><a href="#What’s-the-matter" class="headerlink" title="What’s the matter?"></a>What’s the matter?</h2><p>take break=take/have a rest  get off  wait for  think twice<br>because+句子 = because of+ n./doing  tell of</p>
<h2 id="I’ll-help-to-clean-up-the-city-parks"><a href="#I’ll-help-to-clean-up-the-city-parks" class="headerlink" title="I’ll help to clean up the city parks."></a>I’ll help to clean up the city parks.</h2><p>give out 分发，发出；公布，发表；用尽，精疲力竭<br>try out 试验；提炼；考验<br>come up with 提出；想出；赶上  the look of ……的表情/样子<br>set up 建立；装配；开业；竖立  at once 马上，立刻</p>
<h2 id="Could-you-please-clean-your-room"><a href="#Could-you-please-clean-your-room" class="headerlink" title="Could you please clean your room?"></a>Could you please clean your room?</h2><p>help (sb) out (width sth) 帮助…摆脱困难<br>any minute/scond/moment/time now  随时,任何时刻<br>as (much/many) adj./adv. as 和…一样<br>throw down  推翻；扔掉  come over 过来；顺便来访；抓住<br>take care of 照顾；注意；抚养<br>in order to 为了  get into 进入…<br>mind doing 介意去做…；介意做某事<br>as a result 结果 fall ill 生病；病倒<br>the + 比较级 + the + 比较级 越…就越…</p>
<h2 id="Why-don’t-you-talk-to-your-parents"><a href="#Why-don’t-you-talk-to-your-parents" class="headerlink" title="Why don’t you talk to your parents?"></a>Why don’t you talk to your parents?</h2><p>not…until 直到…才… She didn’t arrive until 6 o’clock.<br>so that(以便；所以) 与 so…that…(如此…以致于…)<br>look through  浏览，温习；看穿，识破；从…中显露<br>work out 解决；算出；实现；制定出；消耗完；弄懂；锻炼<br>hang over 笼罩；威胁；被遗留下<br>get on with 在…获得成功，与…友好相处；继续干<br>if 从句现在进行时,主句 should/must do sth<br>cut out 切断；删去；停止；关掉</p>
<h2 id="Where-were-you-doing-when-the-rainstorm-came"><a href="#Where-were-you-doing-when-the-rainstorm-came" class="headerlink" title="Where were you doing when the rainstorm came?"></a>Where were you doing when the rainstorm came?</h2><p>at the time of 在…的时候  fall asleep 入睡；睡着<br>die down 逐渐消失  in a mess 乱糟糟，一团糟<br>the rest of 其余的；剩下的 instead of 代替；而不是…<br>while 只能用于持续性动作，还有可以表示“而，然而”的意思<br>with 表”伴随”的状况,还包含因果关系,译:由于,因为<br>be+done 表示被动</p>
<h2 id="An-old-man-tried-to-move-the-mountains"><a href="#An-old-man-tried-to-move-the-mountains" class="headerlink" title="An old man tried to move the mountains."></a>An old man tried to move the mountains.</h2><p>turn into 变成；进入<br>as soon as  一…就…  as well as 也；和…一样；不但…而且<br>as far as 至于，直到，远到；就…而言  as much as 差不多；尽…那样多</p>
<h2 id="What’s-the-highest-mountain-in-the-world"><a href="#What’s-the-highest-mountain-in-the-world" class="headerlink" title="What’s the highest mountain in the world?"></a>What’s the highest mountain in the world?</h2><p>最高级表示三者或三者以上人或物进行比较时,用最高级<br>adj. 最高级前 + 定冠词(有时也不加)  adv.最高级前the可以省略<br>在含有最高级的句子中,常有of/in短语来表示比较范围<br>She jumps highest of the three.<br>much + 比较级 表示更多的多的多 It’s much older than my country.<br>as引导时间状语从句,  当…时候 还可以引导原因状语从句和让步状语从句<br>or so 大约，左右  feel free 随便，轻松</p>
<h2 id="Have-read-Treasure-Island-yet"><a href="#Have-read-Treasure-Island-yet" class="headerlink" title="Have read Treasure Island yet?"></a>Have read Treasure Island yet?</h2><p>fight over 为…争吵  ever since 从那时到现在<br>come to realize 认识到，开始意识到  one another 彼此，互相</p>
<h2 id="Have-you-ever-been-to-the-muesum"><a href="#Have-you-ever-been-to-the-muesum" class="headerlink" title="Have you ever been to the muesum?"></a>Have you ever been to the muesum?</h2><p>take a holiday 度假；休假  on the one hand 一方面<br>three quarters 四分之三 all year round 一年到头<br>neither = not…either</p>
<h2 id="I’ve-had-this-bike-for-three-years"><a href="#I’ve-had-this-bike-for-three-years" class="headerlink" title="I’ve had this bike for three years."></a>I’ve had this bike for three years.</h2><p>in need 在危难中；在穷困中的 a couple of 三两个…；一对…<br>check out 检验；结账离开；通过考核；盖章 no longer 不再<br>part with 与…分开；舍弃 as for me 对我来说；依我之见<br>to be honest 老实说；说实话 for a while 暂时</p>
<h1 id="九年级"><a href="#九年级" class="headerlink" title="九年级"></a>九年级</h1><h2 id="How-can-we-become-good-learner"><a href="#How-can-we-become-good-learner" class="headerlink" title="How can we become good learner?"></a>How can we become good learner?</h2><p>by doing 通过作…  many of 许多…<br>one by one  little by little  year by year<br>most of the time 大部分时候<br>be afraid to do sth 表示害怕做某事或者不敢去做某事<br>be afraid of doing sth 表示担心会发生某事或者某种情况<br>a piece of cake 小菜一碟  serves you right 你活该<br>be born with 与生俱来   whether or not = whether<br>even if 引导的让步状语从句往往是假设性的<br>even though  引导的让步状语从句往往是真实的<br>Even if you learn something well,you’ll forget it unless you use it.</p>
<h2 id="festival"><a href="#festival" class="headerlink" title="festival"></a>festival</h2><p>similar to 与……相似；和……相同  in the shape of 以…的形式；呈…的形状<br>call out 唤起；出动；大声叫唤  lay out 展示；安排；花钱；为…划样；提议<br>说谎:lie lied lied 躺,位于:lie lay lain 放置,产卵:lay laid laid<br>think of 记起，想起；考虑；想像；关心  care about 担心，关心<br>end up 结束；死亡 remind of 提醒；使记起；使回想起<br>wake up 醒来；开始警觉；开始了解真相</p>
<h2 id="Could-you-please-tell-me-where-the-restrooms-are"><a href="#Could-you-please-tell-me-where-the-restrooms-are" class="headerlink" title="Could you please tell me where the restrooms are?"></a>Could you please tell me where the restrooms are?</h2><p>start with 从…开始  pass by 经过；走过；逝去<br>rather than 而不是；宁可…也不愿</p>
<h2 id="I-used-to-be-afraid-of-the-dark"><a href="#I-used-to-be-afraid-of-the-dark" class="headerlink" title="I used to be afraid of the dark."></a>I used to be afraid of the dark.</h2><p>used to be/used to do 过去…而现在不…<br>be used to do 被用来做某事  be/get used to doing 习惯于做某事<br>such adj. 这样的,那样的,如此的 修饰名词或名词词组<br>such + a(n) + adj. + n   such + adj. + n.(pl.)<br>such a nice flower / such nice flowers<br>so adv. 如此，这么 修饰形容词<br>so + adj.  so + adj. + a(n) + n. so many/few/much/little + adj. + n.<br>so foolish / so nice a flower / so many flowers 例外:such a lot of people<br>take up 拿起；开始从事；占据(时间,地方) deal with 处理；涉及；做生意<br>dare to 敢于 not anymore 不再 all the time 始终，一直 take mess in 以…为傲<br>appear to 似乎，好像 be prepare to 准备  fight on 继续战斗<br>absent from 缺席 boarding school 寄宿学校 in person 亲自；外貌上</p>
<h2 id="What-are-the-shirts-made-of"><a href="#What-are-the-shirts-made-of" class="headerlink" title="What are the shirts made of?"></a>What are the shirts made of?</h2><p>be famous for 因…而著名 be famous as+人/特 作为…而出名 be famous to对于……来说很出名<br>no matter 不论怎样；不要紧 turn into 变成；进入</p>
<h2 id="When-was-it-invented"><a href="#When-was-it-invented" class="headerlink" title="When was it invented?"></a>When was it invented?</h2><p>with pleasure 愉快地；乐意地；愿意  daily live 日常生活 more and more 越来越多<br>have a point 正确；中肯；很有道理  it is said 据说；听说<br>take place 发生；举行 without doubt 无疑地；确实地<br>not only but also 不仅…而且…  also也可以换成too,as well置于句末</p>
<h2 id="Teenagers-should-be-allowed-to-choose-their-own-clothes"><a href="#Teenagers-should-be-allowed-to-choose-their-own-clothes" class="headerlink" title="Teenagers should be allowed to choose their own clothes."></a>Teenagers should be allowed to choose their own clothes.</h2><p>get sth done 使…被…done有被动的意思  talk back 顶嘴；反驳<br>get in the way 妨碍，阻碍</p>
<h2 id="It-must-belong-to-Carla"><a href="#It-must-belong-to-Carla" class="headerlink" title="It must belong to Carla."></a>It must belong to Carla.</h2><p>the rest of 其余的；剩下的  point out 指出，指明<br>a long period of time 很长一段时间</p>
<h2 id="I-like-music-that-I-can-dance-to"><a href="#I-like-music-that-I-can-dance-to" class="headerlink" title="I like music that I can dance to."></a>I like music that I can dance to.</h2><p>prefer sth (to sth) 喜欢某事(某物) prefer doing sth to doing sth 喜欢做某事胜过做某事<br>stick to sth 坚持某事物；忠于  stick to doing  坚持做某事<br>cheer up 使高兴；高兴起来；使振奋 once in a while 偶尔；有时<br>spare time 消遣时间 in that case 既然那样；假如那样的话<br>by the end of 到……结束时</p>
<h2 id="Your’re-supposed-to-shake-hands"><a href="#Your’re-supposed-to-shake-hands" class="headerlink" title="Your’re supposed to shake hands."></a>Your’re supposed to shake hands.</h2><p>supposed to 应该，猜想会 shake hands 握手<br>hold out 坚持；伸出；提供；维持；抵制；主张；扣留<br>to one’s surprise 使……惊讶的是；使……感到震惊<br>run around 东奔西跑；（特指孩子）到处玩耍游逛<br>drop by 顺便拜访  after all 毕竟；终究<br>make efforts 努力；作出努力 cut up 切碎；抨击</p>
<h2 id="Sad-movies-make-me-cry"><a href="#Sad-movies-make-me-cry" class="headerlink" title="Sad movies make me cry!"></a>Sad movies make me cry!</h2><p>make/get 使役动词  make/get sb do sth 让某人做某事<br>be done to 被动语态时不能省略to   make/get sb adj.<br>would rather do sth 宁愿做某事  left out 忽视，不考虑；被遗忘<br>be full of 充满 be late for 因……而迟到 go off 离开；进行；变质；睡去；断掉；爆炸<br>rush out of 冲出 put on 穿上；上演；增加；假装；使…上场<br>give a lift 让……搭车 by the time 等到；到…的时候；在……以前<br>take off 起飞；脱下；离开 sold out售罄的；[贸易] 脱销；<br>across the country 遍布全国 cut down 削减；砍倒；杀死；删节；胜过</p>
<p>##<br>throw away 扔掉，丢弃 out of    由于；缺乏；自…离开；用…（材料）<br>upside down 颠倒的 be patient 要有耐心</p>
<p>##<br>never fail to 一定会…</p>
<h1 id="words-and-expressions"><a href="#words-and-expressions" class="headerlink" title="words and expressions"></a>words and expressions</h1><h2 id="七年级"><a href="#七年级" class="headerlink" title="七年级"></a>七年级</h2><p>dictionary ring daughter plant conversation example library exercise<br>magazine improve delicious decide square discuss culture situation</p>
<h2 id="八年级上-1"><a href="#八年级上-1" class="headerlink" title="八年级上"></a>八年级上</h2><p>neighbor theater talent magic careless afraid halfway solve experience<br>upset organize several refuse riddle wide invent accord population pollution<br>competition novel awful sentence sore neck thirsty traditional medicine<br>rent famous Europe hundred thousand million billion depend means satisfaction<br>chemistry biology physics serious wheel sick passenger certainly accident<br>especially immediately recently probably nervous volunteer amount instruction<br>umbrella monitor souvenir digital university engineer foreign borrow quality</p>
<h1 id="八年级下-1"><a href="#八年级下-1" class="headerlink" title="八年级下"></a>八年级下</h1><p>communication argue instead offer proper prepare compete typical pressure<br>character tail stick scene condition risk achieve research rapid encourage<br>among shame</p>
<h1 id="九年级-1"><a href="#九年级-1" class="headerlink" title="九年级"></a>九年级</h1><p>celebrate century folk steal dessert desert admire treat punish spread<br>amusement influence exactly avoid lantern scissor fairy tale saint boil<br>mention doubt divide increase license attend mystery ancient pity<br>calendar calculation purpose burial ancestor enemy ally period suppose<br>plenty smooth reflect instrument praise treasure wound capital gradually<br>pale chalk prime minister palace wealth general coach shoulder nod alarm<br>trick announce hoax custom advantage plastic harm cruel chain ecosystem<br>industry society president inspiration recycle junior senior survey<br>patient overcome mess graduate ceremony separate consider</p>
<p>the day after tomorrow  more than  write back<br>look (them) up  look over  feel like</p>
<p>cousin aunt uncle difficult interesting boring relax<br>Jaunary February March April May June July August September October November December<br>festival favorite scary  science description biology stric tired<br>Sunday Monday Tuesday Wednesday Thursday Friday Saturday<br>restaurant    餐<br>humid        潮湿的<br>Afric American Australia<br>nothing much    没什么事<br>so far        到目前为止<br>run away    逃跑<br>camera        照相机<br>What do yo think of sports show?<br>I don’t mind them    没想法<br>can’t stand them    不能忍受<br>I don’mind what other people think of me<br>I never have anfun. what can I do? </p>

                
<p class="pink-link-context">
    <a href="/2013/06/01/韩日笔记/" rel="next" title="韩日笔记">
    上一篇：韩日笔记
  </a>
</p>




            </div>
			<div id="gitmentContainer"></div>
			<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
			<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
			<script>
			var gitment = new Gitment({
			// id: '页面 ID', // 可选。默认为 location.href
			owner: 'stx0821',
			repo: 'stx0821.github.io',
			oauth: {
				client_id: '478edc6db2e0453e1bcc',
				client_secret: '90ac6ec057e1c566a1fd748f7f63a8ee87f4f80d',
			},
			})
			gitment.render('gitmentContainer')
			</script>
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="#" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/stx0821" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="https://jex.im/" target="_blank">成吉</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 meitn.me, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
